{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "CI"],
  "globalPassThroughEnv": ["NEXT_PUBLIC_*", "VERCEL_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "types:gen"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NEXT_PUBLIC_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "types:gen"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "format:check": {},
    "types:gen": {
      "inputs": ["../../apps/api/api/openapi.yaml"],
      "outputs": ["src/generated/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
